{
  "name": "Kmanager",
  "short_name": "Kmanager",
  "start_url": "index.html",
  "display": "browser",
  "background_color": "#e5ff8a",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
